#!/bin/bash
#
# Copyright (C) 2020 by SpEcHIDe@Github, < https://github.com/SpEcHIDe >.
#
# This file is part of < https://github.com/SpEcHIDe/DeleteMessagesRoBot > project,
# Please see < https://github.com/SpEcHIDe/DeleteMessagesRoBot/blob/master/COPYING >
#
# All rights reserved.

# Please read the README to understand each variable values.
# ----------- REQUIRED ----------- #

# Get these two values from my.telegram.org/apps OR Telegram useTGxBot
# APP_ID=
# API_HASH=
# Create a bot using Telegram @BotFather, and get the Telegram API token.
# TG_BOT_TOKEN=
# Create a PyroGram User Session, using https://generatestringsession.spechide.repl.run/
# TG_USER_SESSION=

# ----------- OPTIONAL VARIABLES ----------- #

# TG_BOT_SESSION=
# TG_BOT_WORKERS=
# LOG_FILE_ZZGEVC=
# TG_MAX_SEL_MESG=
# TG_MIN_SEL_MESG=

# ----------- CUSTOM STRINGS ----------- #

# START_MESSAGE=
# BEGINNING_DEL_ALL_MESSAGE=
# IN_CORRECT_PERMISSIONS_MESSAGE=
# BEGINNING_SEL_DEL_MESSAGE=
# NOT_USED_DEL_FROM_DEL_TO_MESSAGE=

# ----------- CUSTOM COMMANDS ----------- #

# START_COMMAND=
# DEL_ALL_COMMAND=
# SEL_DEL_COMMAND=
# DEL_FROM_COMMAND=
# DEL_TO_COMMAND=
